# Distribute metadata configuration for sk.recipe.jython
# 
# Copyright 2010 Sean Kelly and contributors.
# This is licensed software. Please see the LICENSE.txt file for details.

[egg_info]
tag_build = dev
tag_svn_revision = true
